spring.datasource.url=jdbc:mysql://localhost:3306/publictransport?useSSL=true&serverTimezone=UTC&allowLoadLocalInfile=true&logger=com.mysql.cj.log.Slf4JLogger&&profileSQL=true
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.allowLoadLocalInfile=true
#spring.profiles.active=devel
#HIBERNATE

#jako poskytoval konfigu je tu hibernate
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create

spring.jmx.enabled= false



