spring.datasource.url=jdbc:mysql://127.0.0.1:3306/publictransport?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.profiles.active=devel
#HIBERNATE

#jako poskytoval konfigu je tu hibernate
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create



